C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\appsettings.Development.json
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\appsettings.json
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Aula01.staticwebassets.runtime.json
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Aula01.staticwebassets.endpoints.json
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Aula01.exe
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Aula01.deps.json
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Aula01.runtimeconfig.json
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Aula01.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Aula01.pdb
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.csproj.AssemblyReference.cache
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.AssemblyInfoInputs.cache
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.AssemblyInfo.cs
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.csproj.CoreCompileInputs.cache
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.RazorAssemblyInfo.cache
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.RazorAssemblyInfo.cs
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\scopedcss\bundle\Aula01.styles.css
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\scopedcss\projectbundle\Aula01.bundle.scp.css
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\bipgckdnug-b9sayid5wm.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\b0maef9gxt-61n19gt1b8.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\4bsfr0sipc-xtxxf3hu2r.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\jup8fzb3hp-bqjiyaj88i.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\omkgam1j8b-c2jlpeoesf.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\6404hs57as-erw9l3u2r3.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ityg6yjhrm-aexeepp0ev.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\v3st8acqju-d7shbmvgxk.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\0tcott5sit-ausgxo2sd3.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\fyfnn7hibz-k8d9w2qqmf.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\og2cbo9ll1-cosvhxvwiu.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\35mb24sy4c-ub07r2b239.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\hl09yxq9zi-fvhpjtyr6v.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\m0emj4upu3-b7pk76d08c.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\tb48pa4g3c-fsbi9cje9m.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ejmqfnr7pm-rzd6atqjts.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\49hj9tenul-ee0r1s7dh0.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ia4l13g0k6-dxx9fxp4il.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\mfzbds3lzp-jd9uben2k1.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\w8ocbbdnea-khv3u5hwcm.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\xqhqka9z3j-r4e9w2rdcm.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\eoqre2f0ik-lcd1t2u6c8.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\612n3ijqao-c2oey78nd0.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\20pyqg5nep-tdbxkamptv.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\udp4wb8xgg-j5mq2jizvt.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\xaraku09vd-06098lyss8.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\b6yr1xckxc-nvvlpmu67g.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ktrvgq6s08-s35ty4nyc5.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ux8vbpmbie-pj5nd1wqec.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\dchkj2c4vs-46ein0sx1k.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\fhlbco5tb2-v0zj4ognzu.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\9zjko6a46j-37tfw0ft22.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\yrtxzcl96d-hrwsygsryq.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\wussmkwh8w-pk9g2wxc8p.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\8eoeoza57v-ft3s53vfgj.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\c0feq5m888-6cfz1n2cew.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\b0y6w2vpaq-6pdc2jztkx.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\0qj91jxty2-493y06b0oq.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ihv094i8ah-iovd86k7lj.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\gsa6jcgrma-vr1egmr9el.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\2oqexbg6zw-kbrnm935zg.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ow7p0xamg3-jj8uyg4cgr.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\cycqhis36e-y7v9cxd14o.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\nkkdpbpzil-notf2xhcfb.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ak2lailgzk-h1s4sie4z3.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\5z3ulrn8ip-63fj8s7r0e.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\k97cfsglp2-0j3bgjxly4.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\y70q8sxki9-47otxtyo56.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\50tt8543rw-4v8eqarkd7.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ucdvvo1ogp-356vix0kms.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\z5soe00wil-83jwlth58m.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\9zk0gu7nb9-mrlpezrjn3.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\oft3qlitv9-lzl9nlhx6b.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\sl8g6qyd2k-ag7o75518u.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\td0zfava76-x0q3zqp4vz.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\hntowb3py8-0i3buxo5is.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\057xbg2tli-o1o13a6vjx.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\6dzlpu6btt-ttgo8qnofa.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\6pmcky4cma-2z0ns9nrw6.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\9tiwv5v9ig-muycvpuwrr.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\43s7dgdlbu-87fc7y1x7t.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\3qllwtkibq-mlv21k5csn.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\pkdu2n4lwz-awwi4izc70.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\u6i50olh10-awwi4izc70.gz
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.csproj.Up2Date
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\refint\Aula01.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.pdb
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.genruntimeconfig.cache
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\obj\Debug\net9.0\ref\Aula01.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Azure.Core.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Humanizer.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\427326\Documents\bd-2\BD-25-2\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\appsettings.Development.json
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\appsettings.json
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Aula01.staticwebassets.endpoints.json
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Aula01.staticwebassets.runtime.json
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Aula01.exe
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Aula01.deps.json
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Aula01.runtimeconfig.json
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Aula01.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Aula01.pdb
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Azure.Core.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Humanizer.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.csproj.AssemblyReference.cache
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.AssemblyInfoInputs.cache
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.AssemblyInfo.cs
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.csproj.CoreCompileInputs.cache
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.RazorAssemblyInfo.cache
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.RazorAssemblyInfo.cs
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.sourcelink.json
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\scopedcss\bundle\Aula01.styles.css
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\scopedcss\projectbundle\Aula01.bundle.scp.css
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\bipgckdnug-b9sayid5wm.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\b0maef9gxt-61n19gt1b8.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\4bsfr0sipc-xtxxf3hu2r.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\jup8fzb3hp-bqjiyaj88i.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\omkgam1j8b-c2jlpeoesf.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\6404hs57as-erw9l3u2r3.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ityg6yjhrm-aexeepp0ev.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\v3st8acqju-d7shbmvgxk.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\0tcott5sit-ausgxo2sd3.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\fyfnn7hibz-k8d9w2qqmf.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\og2cbo9ll1-cosvhxvwiu.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\35mb24sy4c-ub07r2b239.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\hl09yxq9zi-fvhpjtyr6v.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\m0emj4upu3-b7pk76d08c.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\tb48pa4g3c-fsbi9cje9m.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ejmqfnr7pm-rzd6atqjts.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\49hj9tenul-ee0r1s7dh0.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ia4l13g0k6-dxx9fxp4il.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\mfzbds3lzp-jd9uben2k1.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\w8ocbbdnea-khv3u5hwcm.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\xqhqka9z3j-r4e9w2rdcm.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\eoqre2f0ik-lcd1t2u6c8.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\612n3ijqao-c2oey78nd0.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\20pyqg5nep-tdbxkamptv.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\udp4wb8xgg-j5mq2jizvt.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\xaraku09vd-06098lyss8.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\b6yr1xckxc-nvvlpmu67g.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ktrvgq6s08-s35ty4nyc5.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ux8vbpmbie-pj5nd1wqec.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\dchkj2c4vs-46ein0sx1k.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\fhlbco5tb2-v0zj4ognzu.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\9zjko6a46j-37tfw0ft22.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\yrtxzcl96d-hrwsygsryq.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\wussmkwh8w-pk9g2wxc8p.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\8eoeoza57v-ft3s53vfgj.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\c0feq5m888-6cfz1n2cew.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\b0y6w2vpaq-6pdc2jztkx.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\0qj91jxty2-493y06b0oq.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ihv094i8ah-iovd86k7lj.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\gsa6jcgrma-vr1egmr9el.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\2oqexbg6zw-kbrnm935zg.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ow7p0xamg3-jj8uyg4cgr.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\cycqhis36e-y7v9cxd14o.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\nkkdpbpzil-notf2xhcfb.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ak2lailgzk-h1s4sie4z3.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\5z3ulrn8ip-63fj8s7r0e.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\k97cfsglp2-0j3bgjxly4.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\y70q8sxki9-47otxtyo56.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\50tt8543rw-4v8eqarkd7.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\ucdvvo1ogp-356vix0kms.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\z5soe00wil-83jwlth58m.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\9zk0gu7nb9-mrlpezrjn3.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\oft3qlitv9-lzl9nlhx6b.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\sl8g6qyd2k-ag7o75518u.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\td0zfava76-x0q3zqp4vz.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\hntowb3py8-0i3buxo5is.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\057xbg2tli-o1o13a6vjx.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\6dzlpu6btt-ttgo8qnofa.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\6pmcky4cma-2z0ns9nrw6.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\9tiwv5v9ig-muycvpuwrr.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\43s7dgdlbu-87fc7y1x7t.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\3qllwtkibq-mlv21k5csn.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\pkdu2n4lwz-awwi4izc70.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\compressed\u6i50olh10-awwi4izc70.gz
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.csproj.Up2Date
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\refint\Aula01.dll
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.pdb
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\Aula01.genruntimeconfig.cache
C:\Users\427326\Documents\bd-2-25\bd-2-25\atividades\Aula01\Aula01\obj\Debug\net9.0\ref\Aula01.dll
